{
  "agent": {
    "notify_when_agent_waiting": "all_screens",
    "commit_message_instructions": "Use Conventional Commits (<type>(<scope>): <description>) with a blank line before the body. Subject in imperative mood, under 72 chars, no period. Describe what the staged change does, not just the code it references (a migration is 'add migration for X', not 'add X models').",
    "default_model": {
      "enable_thinking": false,
      "model": "mistral-medium-latest",
      "provider": "mistral",
    },
    "default_profile": "ask",
    "play_sound_when_agent_done": "when_hidden"
  },
  "auto_update_extensions": {
    "nextjs-react-snippets": false
  },
  "bottom_dock_layout": "full",
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 15,
  "buffer_font_weight": 400,
  "cli_default_open_behavior": "existing_window",
  "code_actions_on_format": {
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true
  },
  "current_line_highlight": "gutter",
  "diff_view_style": "split",
  "edit_predictions": {
    "allow_data_collection": "no"
  },
  "ensure_final_newline_on_save": false,
  "format_on_save": "off",
  "formatter": "auto",
  "icon_theme": "Catppuccin Mocha",
  "languages": {
    "JavaScript": {
      "format_on_save": "off",
      "formatter": "language_server",
      "language_servers": [
        "typescript-language-server",
        "biome"
      ]
    },
    "Python": {
      "format_on_save": "off"
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": "language_server",
      "language_servers": [
        "typescript-language-server",
        "biome"
      ]
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": "language_server",
      "language_servers": [
        "typescript-language-server",
        "biome"
      ]
    }
  },
  "line_ending": "detect",
  "prettier": {
    "allowed": false
  },
  "project_panel": {
    "entry_spacing": "standard"
  },
  "remove_trailing_whitespace_on_save": false,
  "tabs": {
    "file_icons": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "blinking": "on",
    "cursor_shape": "block",
    "font_family": "JetBrainsMono Nerd Font",
    "shell": "system",
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "theme": "Everforest Dark Hard (blur)",
  "ui_font_family": "JetBrains Mono NL",
  "ui_font_size": 16,
  "vim_mode": true
}